#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.secureboot.devicelock=1
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.logdumpd.enabled=0
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Dec 10 13:05:00 WIB 2021
ro.system.build.date.utc=1639116300
ro.system.build.fingerprint=xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGMIXM:user/release-keys
ro.system.build.id=QKQ1.190910.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.5.3.0.QFGMIXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=lavender
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190910.002
ro.build.display.id=QKQ1.190910.002 V12.5.3.0.QFGMIXM
ro.build.keys=test-keys
ro.build.version.incremental=V12.5.3.0.QFGMIXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Dec 10 13:05:00 WIB 2021
ro.build.date.utc=1639116300
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd169.bj
ro.build.tags=release-keys
ro.build.flavor=lavender-user
ro.build.system_root_image=true
ro.product.mod_device=lavender_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.version.internal=
ro.build.version.external=
ro.build.version.bsp=0.0.1_180722
ro.build.hardware.version=D7s-1
ro.build.project=
persist.service.logd.enable=
sys.provision.mtd=
ro.build.version.type=
ro.build.software.version=Android10
# end build properties

#
# from device/xiaomi/lavender/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
#add for screen fliker
debug.gralloc.gfx_ubwc_disable=1
debug.gralloc.enable_fb_ubwc=0
sdm.debug.rotator_disable_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1
ro.colorpick_adjust=true

#Property to enable display default color mode
vendor.display.enable_default_color_mode=0

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631471
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
#jixucheng modify to fix videodecoder GTS/CTS fail.
vendor.vidc.dec.enable.downscalar=0

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/data/vendor/display/ad_calib.cfg
ro.vendor.display.sensortype=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

# cherrypick form f7a  for video call
persist.vendor.qti.telephony.vt_cam_interface=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=fasle
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#enable pickup gesture
ro.vendor.sensors.pug = true

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1

# add for exif info
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000
#add for dirac algo tsx 9/12
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1

#set for xiaomi headset effect
ro.audio.soundfx.dirac=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#use camera2 api
persist.sys.camera.camera2=true

#disable awb sync in bokeh mode
persist.vendor.camera.awb.sync=2

#add for color invert
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
#paper mode
sys.paper_mode_max_level=255
sys.tianma_nt36672a_offset=6
sys.tianma_nt36672a_length=42
sys.boe_td4320_offset=-9
sys.boe_td4320_length=42
sys.shenchao_nt36672a_offset=-10
sys.shenchao_nt36672a_length=38

#enable temp dds
persist.vendor.radio.enable_temp_dds=true

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

#thermal configs path
sys.thermal.data.path=/data/thermal/

#enable all system restart_level to relative
persist.vendor.ssr.restart_level=ALL_ENABLE


#enable bg dexopt
persist.bg.dexopt.enable=true

persist.vendor.ssr.enable_ramdumps=1

#avoid USB crash
persist.adb.nonblocking_ffs=0

# end of device/xiaomi/lavender/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1639069200
ro.rom.zone=2
ro.miui.fixed_wifisuggest=1
ro.miui.build.region=global
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_125
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.channelid.ucbrowserintl=/cust/etc/ucconfiginfo
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
ro.miui.customized_clientid=2
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.timezone=Asia/Shanghai
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=4-7
ro.miui.notch=1
ro.product.first_api_level=28
ro.treble.enabled=true
ro.logd.kernel=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.product.mod_device=lavender_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440
ro.config.low_ram.threshold_gb=4

ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Dec 10 13:05:00 WIB 2021
ro.vendor.build.date.utc=1639116300
ro.vendor.build.fingerprint=xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGMIXM:user/release-keys
ro.vendor.build.id=QKQ1.190910.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V12.5.3.0.QFGMIXM
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=xiaomi
ro.product.vendor.device=lavender
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 7
ro.product.vendor.name=lavender
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Dec 10 13:05:00 WIB 2021
ro.bootimage.build.date.utc=1639116300
ro.bootimage.build.fingerprint=xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGMIXM:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
drm.service.enabled=true
ro.vendor.df.effect.conflict=1
qemu.hw.mainkeys=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=MI.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.usb=true
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.vendor.audio.soundtrigger=xiaomi
ro.vendor.audio.soundtrigger.lowpower=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
ro.control_privapp_permissions=enforce
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.sys.periodic.enable=true
ro.vendor.audio.voice.volume.boost=manual
persist.vendor.max.brightness=497
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
ro.apex.updatable=false

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Dec 10 13:05:00 WIB 2021
ro.odm.build.date.utc=1639116300
ro.odm.build.fingerprint=xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGMIXM:user/release-keys
ro.odm.build.id=QKQ1.190910.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.3.0.QFGMIXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=xiaomi
ro.product.odm.device=lavender
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 7
ro.product.odm.name=lavender
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
#
# RECOVERY UI BUILD PROPERTIES
#

